# JOA

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/JOA/: CredentialsGrant.html  JOA.html  JOAConfiguration.html  package-summary.html  package-tree.html
docs/JOA/models/beatmaps/: Beatmap.html  package-summary.html  package-tree.html
docs/JOA/models/beatmaps/compact/: BeatmapCompact.html  Failtimes.html  package-summary.html  package-tree.html
docs/JOA/models/beatmapsets/: Availability.html  Beatmapset.html  Hype.html  package-summary.html  package-tree.html
docs/JOA/models/beatmapsets/compact/: BeatmapsetCompact.html  Covers.html  Descriptor.html  Genre.html  Language.html  Nominations.html  RankStatus.html  package-summary.html  package-tree.html
docs/JOA/models/chats/channels/: ChannelType.html  ChatChannel.html  package-summary.html  package-tree.html
docs/JOA/models/chats/messages/: ChatMessage.html  package-summary.html  package-tree.html
docs/JOA/models/comments/: Comment.html  CommentBundle.html  CommentSort.html  CommentableMeta.html  package-summary.html  package-tree.html
docs/JOA/models/cursor/: Cursor.html  package-summary.html  package-tree.html
docs/JOA/models/groups/: Group.html  package-summary.html  package-tree.html
docs/JOA/models/kudosus/: Giver.html  KudosuAction.html  KudosuHistory.html  Post.html  package-summary.html  package-tree.html
docs/JOA/models/modes/: GameMode.html  package-summary.html  package-tree.html
docs/JOA/models/notifications/: Notification.html  package-summary.html  package-tree.html
docs/JOA/models/rankings/: RankingType.html  Rankings.html  package-summary.html  package-tree.html
docs/JOA/models/scores/: Mod.html  Score.html  ScoreRank.html  ScoreStatistics.html  package-summary.html  package-tree.html
docs/JOA/models/scores/multiplayers/: MultiplayerScore.html  MultiplayerScores.html  MultiplayerScoresAround.html  MultiplayerScoresCursor.html  MultiplayerScoresSort.html  package-summary.html  package-tree.html
docs/JOA/models/spotlights/: Spotlight.html  Spotlights.html  package-summary.html  package-tree.html
docs/JOA/models/users/: Kudosu.html  User.html  package-summary.html  package-tree.html
docs/JOA/models/users/compacts/: Country.html  Cover.html  MonthlyCounts.html  Page.html  ProfileBanner.html  RankHistory.html  UserAccountHistory.html  UserAchievement.html  UserBadge.html  UserCompact.html  UserMonthlyPlaycount.html  UserMonthlyReplaysWatchedCounts.html  package-summary.html  package-tree.html
docs/JOA/models/users/statistics/: GradeCounts.html  Level.html  Rank.html  UserStatistics.html  package-summary.html  package-tree.html
docs/JOA/models/wikiPages/: WikiPage.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
files/: UML.vsdx  collection.json
src/JOA/: JOA.java
src/main/java/JOA/: CredentialsGrant.java  JOA.java  JOAConfiguration.java
src/main/java/JOA/models/beatmaps/: Beatmap.java  BeatmapType.java
src/main/java/JOA/models/beatmaps/compact/: BeatmapCompact.java  Failtimes.java
src/main/java/JOA/models/beatmapsets/: Availability.java  Beatmapset.java  Hype.java
src/main/java/JOA/models/beatmapsets/compact/: BeatmapsetCompact.java  Covers.java  Descriptor.java  (+4 more)
src/main/java/JOA/models/comments/: Comment.java  CommentBundle.java  CommentSort.java  CommentableMeta.java
src/main/java/JOA/models/common/: Cover.java  Page.java  Spotlight.java  Spotlights.java
src/main/java/JOA/models/cursor/: Cursor.java
src/main/java/JOA/models/events/: Beatmap.java  Beatmapset.java  Event.java  EventType.java  Type.java  User.java
src/main/java/JOA/models/groups/: Group.java
src/main/java/JOA/models/kudosus/: Giver.java  KudosuAction.java  KudosuHistory.java  Post.java
src/main/java/JOA/models/modes/: GameMode.java
src/main/java/JOA/models/notifications/: Notification.java
src/main/java/JOA/models/rankings/: RankingType.java  Rankings.java
src/main/java/JOA/models/scores/: Mod.java  Score.java  ScoreRank.java  ScoreStatistics.java  ScoreType.java
src/main/java/JOA/models/spotlights/: Spotlight.java  Spotlights.java
src/main/java/JOA/models/users/: Kudosu.java  User.java
src/main/java/JOA/models/wikiPages/: WikiPage.java
src/main/java/JOA/util/: JOAConverter.java
src/main/resources/: exception.properties
src/test/java/JOA/: UserTests.java
(+25 files in other folders)
